<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia do oceano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Pg2.html">Sobre</a>
        <a href="pg3.html">Pesquisadores</a>
        <a href="pg4.html">pg4</a>
        <a href="pg5.html">pg5</a>
    </div>


        <h1>DIA DO OCEANO</h1>
   
    
</body>
</html>